<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* 如果用animation而不是transition，只需要两个周期，进场和离场间的周期 */
        .bounce-enter-active {
            animation: hinge 2s;
        }

        .bounce-leave-active {
            animation: hinge 2s reverse;
        }

        @keyframes hinge {
  0% {
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  20%,
  60% {
    -webkit-transform: rotate3d(0, 0, 1, 80deg);
    transform: rotate3d(0, 0, 1, 80deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  40%,
  80% {
    -webkit-transform: rotate3d(0, 0, 1, 60deg);
    transform: rotate3d(0, 0, 1, 60deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(0, 700px, 0);
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}
#demo{
    text-align: center;
}
    </style>
    <title>Document</title>
</head>

<body>

    <div id="demo">
        <button @click="bool=!bool">切换</button>
        <transition name="bounce">
            <p v-show="bool">动画</p>
        </transition>
        <transition name="bounce">
            <p v-if="bool">动画</p>
        </transition>
    </div>
    <script src="./vue.js"></script>
    <script>
        new Vue({
            el: "#demo",
            data: {
                bool: true
            }
        })
    </script>
</body>

</html>